<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lJg-GK-ITw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="aiM-r1-Tpz">
            <objects>
                <tableViewController id="jaE-0J-QW4" customClass="URLsViewController" customModule="URLSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sz3-aw-zF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="64" id="63x-Sf-0yJ" customClass="BookmarkCell" customModule="URLSaver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63x-Sf-0yJ" id="bf5-h9-oqo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-6z-Im4">
                                            <rect key="frame" x="3" y="8" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-rz-Rh3">
                                            <rect key="frame" x="48" y="0.0" width="319" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-eW-fHL">
                                            <rect key="frame" x="48" y="22" width="319" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JC0-eW-fHL" firstAttribute="top" secondItem="gzU-rz-Rh3" secondAttribute="bottom" constant="1" id="5PK-qP-5cb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="pOn-6z-Im4" firstAttribute="top" secondItem="63x-Sf-0yJ" secondAttribute="top" constant="8" id="0bW-sr-u3C"/>
                                    <constraint firstItem="gzU-rz-Rh3" firstAttribute="top" secondItem="63x-Sf-0yJ" secondAttribute="top" id="AJh-4j-NB7"/>
                                    <constraint firstItem="JC0-eW-fHL" firstAttribute="leading" secondItem="63x-Sf-0yJ" secondAttribute="leading" constant="48" id="I4R-hH-zAq"/>
                                    <constraint firstAttribute="trailing" secondItem="pOn-6z-Im4" secondAttribute="trailing" constant="332" id="Yeq-s5-Rx3"/>
                                    <constraint firstItem="pOn-6z-Im4" firstAttribute="leading" secondItem="63x-Sf-0yJ" secondAttribute="leading" constant="3" id="bG5-mG-KX5"/>
                                    <constraint firstItem="gzU-rz-Rh3" firstAttribute="leading" secondItem="63x-Sf-0yJ" secondAttribute="leading" constant="48" id="e1q-Pc-OT3"/>
                                    <constraint firstAttribute="bottom" secondItem="pOn-6z-Im4" secondAttribute="bottom" constant="16" id="mQQ-Tq-HYC"/>
                                    <constraint firstAttribute="trailing" secondItem="JC0-eW-fHL" secondAttribute="trailing" constant="8" id="pDD-OU-On9"/>
                                    <constraint firstAttribute="bottom" secondItem="JC0-eW-fHL" secondAttribute="bottom" constant="2" id="xFg-42-a36"/>
                                    <constraint firstAttribute="trailing" secondItem="gzU-rz-Rh3" secondAttribute="trailing" constant="8" id="xu4-6I-cHp"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="pOn-6z-Im4" id="8eP-NM-NY0"/>
                                    <outlet property="summary" destination="JC0-eW-fHL" id="6oN-3H-bmr"/>
                                    <outlet property="url" destination="gzU-rz-Rh3" id="6dY-2a-ZLz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jaE-0J-QW4" id="Zld-u6-a5f"/>
                            <outlet property="delegate" destination="jaE-0J-QW4" id="UUP-IM-mcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="Kym-1n-WQ6">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Qao-sz-vKd">
                            <connections>
                                <segue destination="ZGL-Ey-7Hg" kind="show" id="R2M-WT-VWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRS-bE-pT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="168.6656671664168"/>
        </scene>
        <!--Save URL View Controller-->
        <scene sceneID="kVJ-c2-cBu">
            <objects>
                <viewController id="ZGL-Ey-7Hg" customClass="SaveURLViewController" customModule="URLSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovd-dQ-0cW"/>
                        <viewControllerLayoutGuide type="bottom" id="hDU-j6-zma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEX-Cs-jVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-nI-Fwc">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZGL-Ey-7Hg" id="TPj-wc-BJw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-fO-6kP">
                                <rect key="frame" x="16" y="390" width="351" height="225"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-pd-8MG">
                                <rect key="frame" x="171" y="66" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-98-rvh">
                                <rect key="frame" x="95" y="169" width="185" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bxw-Ql-FDd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4BR-nI-Fwc" secondAttribute="leading" id="0gR-LV-zab"/>
                            <constraint firstItem="mM3-98-rvh" firstAttribute="centerX" secondItem="fEX-Cs-jVv" secondAttribute="centerX" id="2XS-Jm-Qv7"/>
                            <constraint firstItem="mM3-98-rvh" firstAttribute="leading" secondItem="fEX-Cs-jVv" secondAttribute="leadingMargin" constant="79" id="2bz-Ed-ye5"/>
                            <constraint firstItem="3L5-pd-8MG" firstAttribute="centerX" secondItem="fEX-Cs-jVv" secondAttribute="centerX" id="94g-GA-C0e"/>
                            <constraint firstItem="hDU-j6-zma" firstAttribute="top" secondItem="JIZ-fO-6kP" secondAttribute="bottom" constant="8" id="UJJ-W6-qg2"/>
                            <constraint firstItem="JIZ-fO-6kP" firstAttribute="leading" secondItem="4BR-nI-Fwc" secondAttribute="leading" id="eGS-CS-V8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4BR-nI-Fwc" secondAttribute="trailing" id="f58-Z5-FGA"/>
                            <constraint firstItem="4BR-nI-Fwc" firstAttribute="centerX" secondItem="fEX-Cs-jVv" secondAttribute="centerX" id="iH0-D3-Be0"/>
                            <constraint firstItem="JIZ-fO-6kP" firstAttribute="top" secondItem="mM3-98-rvh" secondAttribute="bottom" constant="21" id="ien-5k-rh3"/>
                            <constraint firstItem="mM3-98-rvh" firstAttribute="top" secondItem="4BR-nI-Fwc" secondAttribute="top" constant="49" id="jW2-Ba-H5V"/>
                            <constraint firstItem="3L5-pd-8MG" firstAttribute="top" secondItem="Ovd-dQ-0cW" secondAttribute="bottom" constant="2" id="lLS-6X-zYu"/>
                            <constraint firstItem="mM3-98-rvh" firstAttribute="top" secondItem="fEX-Cs-jVv" secondAttribute="top" constant="169" id="nkb-TX-INt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIZ-fO-6kP" secondAttribute="trailing" constant="-8" id="yJq-OK-nSw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="mM3-98-rvh" id="qac-uQ-Uly"/>
                        <outlet property="textField" destination="4BR-nI-Fwc" id="4fR-ZL-qkI"/>
                        <outlet property="titleLabel" destination="JIZ-fO-6kP" id="xDG-lx-4Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3k-PY-hVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="300.89955022488761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dsb-hT-1Bo">
            <objects>
                <navigationController id="lJg-GK-ITw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUe-7B-WvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jaE-0J-QW4" kind="relationship" relationship="rootViewController" id="phf-wD-4BP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nr-Re-OcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="169"/>
        </scene>
    </scenes>
</document>
